<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="widht=device-widht, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page-body">
<header class="page-header">
    <a href="#" class="name-href"><img class="img-logo2" src="./img/logo.png"><img class="img-logo" src="./img/logo2.png"><p class="text-header font-family">MILAN<span class="holidays">HOLIDAYS</span></p></a>
       <div class="mail-tel">
        <a href="mailto:tours@milanoholidays.com" class="mail-href font-family">tours@milanoholidays.com</a>
        <a href="tel:+393387090880" class="tel-href font-family">+39 338 709 0880</a>
    </div>
</header>
<main class="page-main">
    <nav class="content">
        <ul class="content-menu">
            <li class="item-content-menu"><a href="#" class="menu-href"><img class="img-content" src="./img/image_1.png" alt="" width="300" height="220"><p class="text-most-popular font-family">Shopping Tours</p><p class="bloc font-family">from<span class="price font-family">€50</span><span class="details font-family">View Details</span></p></a></li>
            <li class="item-content-menu"><a href="#" class="menu-href"><img class="img-content" src="./img/image_2.png" alt="" width="300" height="220"><p class="text-most-popular font-family">Sightseeing Tours</p> <p class="bloc font-family">from<span class="price font-family">€50</span><span class="details font-family">View Details</span></p></a></li>
            <li class="item-content-menu"><a href="#" class="menu-href"><img class="img-content" src="./img/image_3.png" alt="" width="300" height="220"><p class="text-most-popular font-family">Food Tours</p> <p class="bloc font-family">from<span class="price font-family">€50</span><span class="details font-family">View Details</span></p></a></li>
            <li class="item-content-menu"><a href="#" class="menu-href"><img class="img-content" src="./img/image_4.png" alt="" width="300" height="220"><p class="text-most-popular font-family">Bars & Nightlife</p> <p class="bloc font-family">from<span class="price font-family">€50</span><span class="details font-family">View Details</span></p></a></li>
            <li class="item-content-menu"><a href="#" class="menu-href"><img class="img-content" src="./img/image_5.png" alt="" width="300" height="220"><p class="text-most-popular font-family">Art & Architecture</p> <p class="bloc font-family">from<span class="price font-family">€50</span><span class="details font-family">View Details</span></p></a></li>
            <li class="item-content-menu"><a href="#" class="menu-href"><img class="img-content" src="./img/image_6.png" alt="" width="300" height="220"><p class="text-most-popular font-family">Walking Tours</p> <p class="bloc font-family">from<span class="price font-family">€50</span><span class="details font-family">View Details</span></p></a></li>
        </ul>
    </nav>
</main>
<footer class="page-footer">
    <p class="text-footer font-family">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>