<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="widht=device-widht, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
<header class="page-header">
    <div class="logo-header">
        <span class="logo-section">
            <img class="img-logo" src="./img/logo.png" alt="">
            <a href="#" class="name-href">Architect</a>
        </span>
        <nav class="menu-title">
            <ul class="section-menu-title">
                <li class="name-menu-title"><a href="#" class="href-menu-title">Home</a></li>
                <li class="name-menu-title"><a href="#" class="href-menu-title">Architecture design</a></li>
                <li class="name-menu-title"><a href="#" class="href-menu-title">Strange Buildings</a></li>
                <li class="name-menu-title"><a href="#" class="href-menu-title">MAGAZINE</a></li>
                <li class="name-menu-title"><a href="#" class="href-menu-title">BLOG</a></li>
                <li class="name-menu-title"><a href="#" class="href-menu-title">NEWS</a></li>
            </ul>
        </nav>
        <span class="fa-search">
            <img src="./img/fa-search.png" alt="">
        </span>
    </div>
    <h1 class="neme-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="button">
        <p class="contener">
        <a href="#" class="name-button-now">
            Subscribe Now
        </a></p>
        <p class="contener best">
        <a href="#" class="name-button-best">
            Best Articles
        </a></p>
    </div>
</header>
<main class="container">
    <div class="section-most-popular">
    <h2 class="name-section">Most popular posts</h2>
    <nav class="most-popular">
        <ul class="section-most-popular-menu">
            <li class="item-most-popular"><img class="img-most-popular" src="./img/vanglo.png" alt="" width="370" height="259"><p class="text-most-popular">Vanglo House By LWPAC in Canada</p> </li>
            <li class="item-most-popular"><img class="img-most-popular" src="./img/sunrise.png" alt="" width="370" height="380"><p class="text-most-popular">Sunrise Expanse Hotel in USA</p> </li>
            <li class="item-most-popular"><img class="img-most-popular" src="./img/stargaz.png" alt="" width="370" height="290"><p class="text-most-popular">Stargaze Resort & Spa in USA</p> </li>
            <li class="item-most-popular"><img class="img-most-popular" src="./img/royal.png" alt="" width="370" height="260"><p class="text-most-popular">Royal Blossom Hotel & Spa in USA</p> </li>
            <li class="item-most-popular"><img class="img-most-popular" src="./img/sunset.png" alt="" width="370" height="247"><p class="text-most-popular">Sunset Shack Hotel in Spain</p> </li>
            <li class="item-most-popular"><img class="img-most-popular" src="./img/glorious.png" alt="" width="370" height="380"><p class="text-most-popular">Glorious Expanse Hotel in France</p> </li>
        </ul>
    </nav>
    </div>
    <div class="section-clients">
        <h2 class="title-section-clients">our most popular clients</h2>
        <ul class="logo">
            <li class="item-logo"><img class="img-logo" src="./img/national.png" alt="" width="207" height="28"></li>
            <li class="item-logo"><img class="img-logo" src="./img/dryme.png" alt="" width="135" height="49"></li>
            <li class="item-logo"><img class="img-logo" src="./img/house&home.png" alt=""width="232" height="51"></li>
            <li class="item-logo"><img class="img-logo" src="./img/journy.png" alt=""width="141" height="52"></li>
        </ul>
    </div>
    <div class="section-top-rated">
        <h2 class="name-section">Top rated</h2>
        <ul class="top-rated">
            <li class="item-top-rated"><img class="img-top-rated" src="./img/Lighting.png" alt="" width="271" height="190"></li>
            <li class="item-top-rated"><img class="img-top-rated" src="./img/Kids-Store.png" alt="" width="271" height="190"></li>
            <li class="item-top-rated"><img class="img-top-rated" src="./img/Kids-Store.png" alt="" width="271" height="190"></li>
            <li class="item-top-rated"><img class="img-top-rated" src="./img/ia-Pools.png" alt="" width="271" height="190"></li>
            <li class="item-top-rated"><img class="img-top-rated" src="./img/IA-Hourses.png" alt="" width="271" height="190"></li>
            <li class="item-top-rated"><img class="img-top-rated" src="./img/IA-billionares.png" alt="" width="271" height="190"></li>
            <li class="item-top-rated"><img class="img-top-rated" src="./img/Brazil-staduims.png" alt="" width="271" height="190"></li>
        </ul>
    </div>
    <div class="section-hot-news">
        <h2 class="name-section">hot news</h2>
        <ul class="hot-news">
            <li class="item-hot-news1"><img class="img-hot-news" src="./img/post-1.png" alt="" width="483" height="259"><p class="text-hot-news">
                <span class="title-text">Prophecy Hotel & Spa in Emirate</span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></li>
            <li class="item-hot-news2"><img class="img-hot-news" src="./img/post-2.png" alt="" width="277" height="210"><p class="text-hot-news">
                <span class="title-text">Nebula Hotel in Spain</span>
            </p></li>
            <li class="item-hot-news3"><img class="img-hot-news" src="./img/post-3.png" alt="" width="554" height="259"><p class="text-hot-news">
                <span class="title-text">Western Pyramid Resort in Egypt</span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></li>
            <li class="item-hot-news4"><img class="img-hot-news" src="./img/post-4.png" alt="" width="554" height="259"><p class="text-hot-news">
                <span class="title-text">Grand Meadows Resort in Maldives</span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></li>
            <li class="item-hot-news5"><img class="img-hot-news" src="./img/post-5.png" alt="" width="554" height="259"><p class="text-hot-news">
                <span class="title-text">Wanderlust Resort in Tenerife</span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></li>
            <li class="item-hot-news6"><img class="img-hot-news" src="./img/post-6.png" alt="" width="554" height="259"><p class="text-hot-news">
                <span class="title-text">Twin Sanctuary Hotel in Great Britain</span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></li>
            <li class="item-hot-news7"><img class="img-hot-news" src="./img/post-7.png" alt="" width="277" height="210"><p class="text-hot-news">
                <span class="title-text">Prism Hotel in Ireland</span>
            </p></li>
            <li class="item-hot-news8"><img class="img-hot-news" src="./img/post-8.png" alt="" width="483" height="259"><p class="text-hot-news">
                <span class="title-text">King's Shroud Resort in Spain</span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></li>
        </ul>
    </div>
</main>
<footer class="footer">
    <p class="text-footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <ul class="logo-footer">
        <li class="item-footer"><img class="img-footer" src="./img/Vector.png" alt="" width="38" height="24"></li>
        <li class="item-footer"><img class="img-footer" src="./img/Smart.png" alt="" width="64" height="16"></li>
    </ul>
</footer>
</body>
</html>