<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="widht=device-widht, initial-scale=1.0"/>
    <title>Document</title>
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="page-body">
<header class="page-header home-page">
  <nav class="main-nav">
    <ul class="main-menu">
      <li class="main-menu__item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="main-menu__link" ">home</a>
      </li><li class="main-menu__item"><a href="index.html" class="main-menu__link">photoapp</a>
      </li>
      <li class="main-menu__item"><a href="index.html" class="main-menu__link">design</a>
      </li><li class="main-menu__item"><a href="index.html" class="main-menu__link">download</a>
      </li>
    </ul>
  </nav>
</header>
<main class="main-content">
  <img src="img/image.png" class="img">
  <h2 class="text-title">represent your life with a simple photo</h2>
  <div class="text-block">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur debitis deleniti distinctio eum facilis id in ipsa ipsum, non, odit omnis quam quidem quod quos reiciendis repellat repudiandae vero voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, beatae cupiditate dolore ea ex fugit incidunt, inventore ipsam laboriosam molestiae non numquam optio perspiciatis quae quas reiciendis totam, unde vel.
    </p>
    <p class="text-block-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid amet, atque esse expedita inventore ipsum, necessitatibus perspiciatis provident quo ratione velit? Ad autem culpa cum, cupiditate facilis nihil veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, beatae cupiditate dolore ea ex fugit incidunt, inventore ipsam laboriosam molestiae non numquam optio perspiciatis quae quas reiciendis totam, unde vel.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, beatae cupiditate dolore ea ex fugit incidunt, inventore ipsam laboriosam molestiae non numquam optio perspiciatis quae quas reiciendis totam, unde vel.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, beatae cupiditate dolore ea ex fugit incidunt, inventore ipsam laboriosam molestiae non numquam optio perspiciatis quae quas reiciendis totam, unde vel.
    </p>
  </div>
  <div class="content">
    <a href="#" class="content-text">
      get started
    </a>
  </div>
</main>
<footer class="page-footer">
  <span class="copyright">
    Copyright by phototime - all right reserved
  </span>
</footer>
</body>
</html>
